# Dask.

Імпортуйте необхідні бібліотеки.

In [3]:
import dask
import dask.dataframe as dd

Завантажте combined_ratings_movies_data.csv у Dask DataFrame,

In [5]:
dask_df = dd.read_csv('ml-latest-small/combined_ratings_movies_data.csv')
dask_df

Dask DataFrame Structure:
              userId movieId   rating timestamp   title  genres
npartitions=1
               int64   int64  float64     int64  object  object
                 ...     ...      ...       ...     ...     ...
Dask Name: read-csv, 1 graph layer

Dask DataFrame Structure:
              userId movieId   rating timestamp   title  genres
npartitions=1
               int64   int64  float64     int64  object  object
                 ...     ...      ...       ...     ...     ...
Dask Name: read-csv, 1 tasks

Виведіть перші 5 записів з DataFrame.

In [6]:
dask_df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

Виведіть записи, де жанр - Adventure|Fantasy|Musical|Romance.

In [7]:
dask_df[dask_df['genres'] == "Adventure|Fantasy|Musical|Romance"].head()

,userId,movieId,rating,timestamp,title,genres
100029,596,68835,3.5,1535832661,Were the World Mine (2008),Adventure|Fantasy|Musical|Romance

,userId,movieId,rating,timestamp,title,genres
100029,596,68835,3.5,1535832661,Were the World Mine (2008),Adventure|Fantasy|Musical|Romance

Відсортуйте дані по `userId` у спадаючому порядку.

In [42]:
dask_df.sort_values(by='userId',ascending=False).compute()

,userId,movieId,rating,timestamp,title,genres
100809,610,130840,4.5,1493848621,Spring (2015),Sci-Fi
100815,610,138632,5.0,1479545420,Tokyo Tribe (2014),Sci-Fi
100816,610,139511,3.0,1479545400,Exte: Hair Extensions (2007),Horror
100817,610,139655,3.0,1493848639,Goodnight Mommy (Ich seh ich seh) (2014),Drama
100817,610,139655,3.0,1493848639,Goodnight Mommy (Ich seh ich seh) (2014),Fantasy
...,...,...,...,...,...,...
1568,1,260,5.0,964981680,Star Wars: Episode IV - A New Hope (1977),Sci-Fi
1568,1,260,5.0,964981680,Star Wars: Episode IV - A New Hope (1977),Adventure
1568,1,260,5.0,964981680,Star Wars: Episode IV - A New Hope (1977),Action
3957,1,590,4.0,964982546,Dances with Wolves (1990),Adventure
1498,1,235,4.0,964980908,Ed Wood (1994),Comedy

,userId,movieId,rating,timestamp,title,genres
100835,610,163981,3.5,1493850155,31 (2016),Horror
68278,610,102716,4.5,1493846399,"Fast & Furious 6 (Fast and the Furious 6, The)...",Action|Crime|Thriller|IMAX
80073,610,110501,5.0,1479542522,The Raid 2: Berandal (2014),Action|Crime|Thriller
40554,610,6001,4.5,1479542185,"King of Comedy, The (1983)",Comedy|Drama
40539,610,5956,3.5,1479542164,Gangs of New York (2002),Crime|Drama
...,...,...,...,...,...,...
3188,1,480,4.0,964982346,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
11293,1,2115,5.0,964982529,Indiana Jones and the Temple of Doom (1984),Action|Adventure|Fantasy
15411,1,3439,4.0,964981799,Teenage Mutant Ninja Turtles II: The Secret of...,Action|Children|Fantasy
15380,1,3386,5.0,964983484,JFK (1991),Drama|Mystery|Thriller
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

Погрупуйте дані по жанрах та обрахуйте середнє значення рейтингу для кожного з жанрів.

In [29]:
grouped_by_genres = dask_df.groupby('genres')['rating'].mean().compute()
grouped_by_genres

genres
(no genres listed)                     3.489362
Action                                 2.935484
Action|Adventure                       3.706306
Action|Adventure|Animation             3.583333
Action|Adventure|Animation|Children    3.410256
                                         ...
Sci-Fi|Thriller                        3.280172
Sci-Fi|Thriller|IMAX                   3.708333
Thriller                               3.426752
War                                    3.555556
Western                                3.658940
Name: rating, Length: 951, dtype: float64

genres
(no genres listed)                     3.489362
Action                                 2.935484
Action|Adventure                       3.706306
Action|Adventure|Animation             3.583333
Action|Adventure|Animation|Children    3.410256
                                         ...
Sci-Fi|Thriller                        3.280172
Sci-Fi|Thriller|IMAX                   3.708333
Thriller                               3.426752
War                                    3.555556
Western                                3.658940
Name: rating, Length: 951, dtype: float64

З погрупованих даних знайдіть кількість представників кожного з жанрів.

In [30]:
dask_df['genres'] = dask_df['genres'].str.split('|')
dask_df = dask_df.explode('genres')
dask_df.groupby('genres').size().compute()

genres
(no genres listed)       47
Action                30635
Adventure             24161
Animation              6988
Children               9208
Comedy                39053
Crime                 16681
Documentary            1219
Drama                 41928
Fantasy               11834
Film-Noir               870
Horror                 7291
IMAX                   4145
Musical                4138
Mystery                7674
Romance               18124
Sci-Fi                17243
Thriller              26452
War                    4859
Western                1930
dtype: int64

genres
(no genres listed)                      47
Action                                 186
Action|Adventure                       555
Action|Adventure|Animation              42
Action|Adventure|Animation|Children     39
                                      ...
Sci-Fi|Thriller                        116
Sci-Fi|Thriller|IMAX                    12
Thriller                               628
War                                      9
Western                                151
Name: rating, Length: 951, dtype: int64

Завантажте дані з файлів `links.csv`, `tags.csv` та `movies.csv`. Об'єднайте ці дані у один датафрейм по полю movieId. Врахуйте, що у даних можливі пропуски.

In [36]:
links_df = dd.read_csv('ml-latest-small/links.csv', dtype={'tmdbId': 'float64'})
tags_df = dd.read_csv('ml-latest-small/tags.csv')
movies_df = dd.read_csv('ml-latest-small/movies.csv')

merged_df = movies_df.merge(links_df, on='movieId', how='outer')\
                     .merge(tags_df, on='movieId', how='outer')

merged_df.compute()

,movieId,title,genres,imdbId,tmdbId,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,336.0,pixar,1.139046e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,474.0,pixar,1.137207e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,567.0,fun,1.525286e+09
3,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0,62.0,fantasy,1.528844e+09
4,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0,62.0,magic board game,1.528844e+09
...,...,...,...,...,...,...,...,...
11848,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,5476944,432131.0,NaN,NaN,NaN
11849,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,5914996,445030.0,NaN,NaN,NaN
11850,193585,Flint (2017),Drama,6397426,479308.0,NaN,NaN,NaN
11851,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,8391976,483455.0,NaN,NaN,NaN
11852,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,101726,37891.0,NaN,NaN,NaN

,movieId,title,genres,imdbId,tmdbId,userId,tag,timestamp
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709.0,862.0,336.0,pixar,1.139046e+09
1,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709.0,862.0,474.0,pixar,1.137207e+09
2,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709.0,862.0,567.0,fun,1.525286e+09
3,2.0,Jumanji (1995),Adventure|Children|Fantasy,113497.0,8844.0,62.0,fantasy,1.528844e+09
4,2.0,Jumanji (1995),Adventure|Children|Fantasy,113497.0,8844.0,62.0,magic board game,1.528844e+09
...,...,...,...,...,...,...,...,...
3678,187595.0,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,3778644.0,348350.0,62.0,star wars,1.528935e+09
3679,193565.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780.0,71172.0,184.0,anime,1.537099e+09
3680,193565.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780.0,71172.0,184.0,comedy,1.537099e+09
3681,193565.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780.0,71172.0,184.0,gintama,1.537099e+09
3682,193565.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780.0,71172.0,184.0,remaster,1.537099e+09

Перевірте, чи у даних є пропущенні значення та видаліть їх, якщо є.

In [41]:
missing_values = merged_df.isnull().sum().compute()
print("Кількість пропущених значень у кожному стовпці:\n\n",missing_values)

cleaned_df = merged_df.dropna()

initial_count = merged_df.shape[0].compute()
cleaned_count = cleaned_df.shape[0].compute()
print(f"\nКількість рядків до видалення: {initial_count}\n")
print(f"Кількість рядків після видалення: {cleaned_count}\n")

cleaned_df.compute()

Кількість пропущених значень у кожному стовпці:

 movieId         0
title           0
genres          0
imdbId          0
tmdbId          8
userId       8170
tag          8170
timestamp    8170
dtype: int64

Кількість рядків до видалення: 11853

Кількість рядків після видалення: 3683

,movieId,title,genres,imdbId,tmdbId,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,336.0,pixar,1.139046e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,474.0,pixar,1.137207e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,567.0,fun,1.525286e+09
3,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0,62.0,fantasy,1.528844e+09
4,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0,62.0,magic board game,1.528844e+09
...,...,...,...,...,...,...,...,...
11818,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,3778644,348350.0,62.0,star wars,1.528935e+09
11840,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184.0,anime,1.537099e+09
11841,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184.0,comedy,1.537099e+09
11842,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184.0,gintama,1.537099e+09
11843,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184.0,remaster,1.537099e+09

## Робота з часовими рядами.
### Створення та маніпуляції з колонками типу `datetime`.
Створення:

Створіть Dask DataFrame, який має однією колонкою дати, які починаються з 1 січня 2020 року, різниця між датами у записах 1 день, а другою колонкою має ціле випадкове число від 0 до 100. Всього у DataFrame має бути 100 записів.

In [45]:
import pandas as pd
import numpy as np

dates = pd.date_range(start='2020-01-01', periods=100)
random_numbers = np.random.randint(0, 101, size=100)
df = pd.DataFrame({
    'date': dates,
    'random_number': random_numbers
})

dask_df = dd.from_pandas(df, npartitions=1)
dask_df.compute()

         date  random_number
0  2020-01-01            100
1  2020-01-02             23
2  2020-01-03             22
3  2020-01-04              6
4  2020-01-05             73
..        ...            ...
95 2020-04-05             37
96 2020-04-06             49
97 2020-04-07            100
98 2020-04-08             89
99 2020-04-09             93

[100 rows x 2 columns]

         date  value
0  2020-01-01     36
1  2020-01-02     85
2  2020-01-03     48
3  2020-01-04     85
4  2020-01-05     16
..        ...    ...
95 2020-04-05     99
96 2020-04-06     18
97 2020-04-07     10
98 2020-04-08     97
99 2020-04-09     50

[100 rows x 2 columns]

Створіть нову колонку у DataFrame, яка буде мати у собі нові дати, зміщенні з поточних на 4 тижні та 3 дні вперед.

In [47]:
dask_df['shifted_date'] = dask_df['date'] + pd.Timedelta(weeks=4, days=3)
dask_df.compute()

         date  random_number shifted_date
0  2020-01-01            100   2020-02-01
1  2020-01-02             23   2020-02-02
2  2020-01-03             22   2020-02-03
3  2020-01-04              6   2020-02-04
4  2020-01-05             73   2020-02-05
..        ...            ...          ...
95 2020-04-05             37   2020-05-06
96 2020-04-06             49   2020-05-07
97 2020-04-07            100   2020-05-08
98 2020-04-08             89   2020-05-09
99 2020-04-09             93   2020-05-10

[100 rows x 3 columns]

         date  value date_shifted
0  2020-01-01     36   2020-02-01
1  2020-01-02     85   2020-02-02
2  2020-01-03     48   2020-02-03
3  2020-01-04     85   2020-02-04
4  2020-01-05     16   2020-02-05
..        ...    ...          ...
95 2020-04-05     99   2020-05-06
96 2020-04-06     18   2020-05-07
97 2020-04-07     10   2020-05-08
98 2020-04-08     97   2020-05-09
99 2020-04-09     50   2020-05-10

[100 rows x 3 columns]

Обрахуйте суму всіх випадкових чисел по тижнях.

In [50]:
dates = pd.date_range(start='2020-01-01', periods=100, freq='D')

random_numbers = np.random.randint(0, 101, size=100)

df = pd.DataFrame({
    'date': dates,
    'random_number': random_numbers
})

dask_df = dd.from_pandas(df, npartitions=1)

dask_df = dask_df.set_index('date')

weekly_sum = dask_df.resample('W').sum()

weekly_sum.compute()

            random_number
date
2020-01-05            319
2020-01-12            143
2020-01-19            360
2020-01-26            287
2020-02-02            318
2020-02-09            232
2020-02-16            348
2020-02-23            423
2020-03-01            262
2020-03-08            337
2020-03-15            297
2020-03-22            372
2020-03-29            377
2020-04-05            376
2020-04-12            168

            value
date
2020-01-05    270
2020-01-12    373
2020-01-19    424
2020-01-26    463
2020-02-02    384
2020-02-09    341
2020-02-16    354
2020-02-23    373
2020-03-01    288
2020-03-08    387
2020-03-15    275
2020-03-22    142
2020-03-29    417
2020-04-05    441
2020-04-12    175

# multiprocessing та joblib

Виберіть одне з завдань з списку нижче та виконайте його використовуючи спочатку multiprocessing, а потім joblib.

Початковий масив даних створіть з допомогою NumPy, його розмір має бути не менше 100000 елементів. Якщо для виконання завдання потрібен додатковий параметр, його треба придумати самостійно. 

1. Сортування великого масиву: Розбити масив на частини та відсортувати кожну частину в окремому процесі. Потім злити відсортовані частини.
2. Сортування за парністю: Розділити масив на два списки: парні та непарні числа. Відсортувати кожен список окремо і з'єднати їх.
3. Паралельне обчислення статистик: Обчислити середнє, медіану, моду, дисперсію для різних частин великого масиву паралельно.
4. Паралельне застосування функцій: Застосувати задану математичну функцію (наприклад, синус, косинус) до кожного елемента масиву паралельно.
5. Паралельна фільтрація даних: Відфільтрувати елементи масиву за певним критерієм (наприклад, вибрати всі елементи, більші за задане число) паралельно.
6. Паралельна генерація випадкових чисел: Згенерувати велику кількість випадкових чисел різних розподілів (нормальний, рівномірний) паралельно.
7. Паралельне обчислення матричних операцій: Розбити велику матрицю на підматриці та виконати матричне множення або додавання підматриць в окремих процесах. Потім зібрати результат у єдину матрицю.
8. Паралельне підвищення ступеню матриці: Розбити матрицю на блоки та підвищити кожен блок до степеня паралельно. Потім об’єднати результат.
9. Пошук мінімуму та максимуму: Паралельно знайти мінімум та максимум для різних частин великого масиву.
10. Паралельне знаходження суми: Розділити масив на частини і паралельно обчислити суму елементів кожної частини. Потім підсумувати результати.
11. Паралельне піднесення до квадрату: Паралельно піднести кожен елемент великого масиву до квадрату, розділивши масив на частини.
12. Паралельна перевірка простоти чисел: Паралельно перевіряти, які числа у масиві є простими, і вивести їх у новий масив.
13. Паралельна зміна масштабу масиву: Паралельно масштабувати значення елементів масиву за допомогою множення на фіксований коефіцієнт.
14. Паралельне знаходження індексів: Розділити масив на частини і паралельно знайти індекси елементів, які відповідають певному критерію (наприклад, більше заданого числа).
15. Паралельне знаходження кількості позитивних чисел: Розбити масив на частини і паралельно підрахувати кількість позитивних елементів у кожній частині. Після цього об'єднати результати.

In [1]:
from joblib import Parallel, delayed
import numpy as np

def calculate_sine(x):
    return np.sin(x)

if __name__ == '__main__':
    results = Parallel(n_jobs=4)(delayed(calculate_sine)(i) for i in range(10))
    print(results)

[np.float64(0.0), np.float64(0.8414709848078965), np.float64(0.9092974268256817), np.float64(0.1411200080598672), np.float64(-0.7568024953079282), np.float64(-0.9589242746631385), np.float64(-0.27941549819892586), np.float64(0.6569865987187891), np.float64(0.9893582466233818), np.float64(0.4121184852417566)]

In [1]:
from multiprocessing import Pool
from helper import calculate_sine

if __name__ == "__main__":
    with Pool(processes=4) as pool:
        results = pool.map(calculate_sine, [1, 2, 3, 4])
        print(results)

[np.float64(0.8414709848078965), np.float64(0.9092974268256817), np.float64(0.1411200080598672), np.float64(-0.7568024953079282)]